<!DOCTYPE html> 
    <head>
        <title> BLVCK </title>

<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
 <style>
body { 
	font-family: 'Roboto Condensed', sans-serif;
	background:black;
}
div { 
	height:400px;
	background-size:cover;
	margin:0 auto;
	position:relative;
	border-radius:14px;
}
div {
height: 400px;
width: 800px;
background-size: cover;
position: relative;
background-color: grey
; 
}
P {
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  height: 400px;
}
div {}
h1{ 
	font-family: 'Londrina Shadow', cursive;
	text-align: center;
	font-size: 70px;
	color: white;
	margin: 70px 0 0 0;
	}
h2{
	text-align:center;
	color:white;
	margin:0px 0 75px 0px;

}
</style></head>
<body>
	<h1> BLVCK </h1>
     
	 
	 <div> 
<p> text <p>
			


	 </div>
</body>
   
</html>        
